{
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.mouseWheelZoom": true,
  "workbench.editor.enablePreview": false,
  "explorer.confirmDelete": false,
  "editor.fontFamily": "JetBrains Mono, Consolas, 'Courier New', monospace",
  "java.project.encoding": "warning",
  "cmake.configureOnOpen": true,
  "workbench.startupEditor": "none",
  "explorer.confirmDragAndDrop": false,
  "tabnine.experimentalAutoImports": true,
  "vsicons.dontShowNewVersionMessage": true,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontWeight": "bold",
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "nest",
  "settingsSync.ignoredSettings": [],
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "eslint.codeActionsOnSave.rules": null,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "eslint.validate": ["javascript", "typescript"],
  "redhat.telemetry.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "editor.minimap.enabled": true,
  "rapidapi.terminalLink.enabled": true,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.productIconTheme": "macos-modern",
  "editor.accessibilitySupport": "off",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "svelte.enable-ts-plugin": true,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "git.openRepositoryInParentFolders": "never",
  "workbench.editorAssociations": {
    "*.db": "default"
  },
  "editor.largeFileOptimizations": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "aws.telemetry": false,
  "window.zoomLevel": 1,
  "terminal.integrated.env.windows": {},
  "files.associations": {
    "*.js": "javascript"
  }
}
