{
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "aws.telemetry": false,
  "cmake.configureOnOpen": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.accessibilitySupport": "off",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.largeFileOptimizations": false,
  "editor.minimap.enabled": true,
  "editor.mouseWheelZoom": true,
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "eslint.codeActionsOnSave.rules": null,
  "eslint.validate": ["javascript", "typescript"],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.js": "javascript"
  },
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,
  "java.project.encoding": "warning",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "material-icon-theme.activeIconPack": "nest",
  "rapidapi.terminalLink.enabled": true,
  "redhat.telemetry.enabled": false,
  "settingsSync.ignoredSettings": [],
  "svelte.enable-ts-plugin": true,
  "tabnine.experimentalAutoImports": true,
  "terminal.integrated.env.windows": {},
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontWeight": "bold",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.smoothScrolling": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsicons.dontShowNewVersionMessage": true,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Ayu Mirage Bordered",
  "workbench.editor.enablePreview": false,
  "workbench.editorAssociations": {
    "*.db": "default"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.list.smoothScrolling": true,
  "workbench.productIconTheme": "macos-modern",
  "workbench.startupEditor": "none",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
  "haskell.manageHLS": "GHCup",
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  }
}
